# robert_sajdak-kodilla_tester

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-code-coverage/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/balance/: Account.java  CashMachine.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Wallet.java
kodilla-cucumber/src/test/java/: BalanceTestRunner.java  WalletTestRunner.java
kodilla-cucumber/src/test/java/balance/: BalanceSteps.java
kodilla-cucumber/src/test/java/numberchecker/: IsDivisibleSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/balance/: checking_correctness_of_entered_amount.feature  display_balance.feature  successful_withdrawal.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/main/java/: FirstClass.java  LeapYear.java  Loops.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java
kodilla-soap/: build.gradle
kodilla-soap-library/: build.gradle
kodilla-spring-basic/: build.gradle
(+137 files in other folders)
