rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-selenium'
include 'kodilla-rest-api'
include 'kodilla-spring-basic'
include 'kodilla-cucumber'
//include 'kodilla-advanced-tests'
include 'kodilla-soap'
include 'library'
include 'kodilla-soap-library'
include 'kodilla-soap-library'
include 'kodilla-soap-library'
include 'kodilla-code-coverage'

