plugins {
    id 'java'
}

group 'com.kodilla'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'org.mockito:mockito-core:1.9.5:javadoc'
    //compile 'com.testautomationguru.ocular', name: 'ocular', version: '1.0.0.Alpha'
    //compile 'org.gradle:gradle-core:2.2'
    compile(group: 'com.github.lewka', name: 'ocular', version: '1.0.5'){
        exclude group: "net.sf", module: "jargs"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}